SQL_DATABASE=druiz-ca
SQL_USER=druiz
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234
WP_URL=druiz-ca.42.fr
WP_TITLE=druiz-ca
WP_ADMIN_USR=druiz-ca
WP_ADMIN_PWD=druiz-ca
WP_ADMIN_EMAIL=druiz-ca@student.42malaga.com
WP_USR=druiz-ca
WP_EMAIL=druiz-ca@gmail.com
WP_PWD=druiz-ca
WORDPRESS_DATA_LOCATION="/home/druiz-ca/data/wordpress"
MARIADB_DATA_LOCATION="/home/druiz-ca/data/database"
