#
# Este archivo .env es utilizado para configurar las variables de entorno necesarias
# para la instalación de WordPress y MariaDB en un entorno de desarrollo local.
# Asegúrate de que este archivo no se suba a un repositorio público, ya que contiene
# información sensible como contraseñas y nombres de usuario.
# Puedes cambiar las contraseñas y nombres de usuario según tus necesidades.
# 

# CONFIGURACION DE MYSQL

# Contraseña del usuario root de MySQL/MariaDB.
MYSQL_ROOT_PASSWORD=mi_contraseña_segura

# Nombre de la base de datos que se creará para WordPress.
MYSQL_DATABASE=wordpress_db

# Nombre de usuario de la base de datos que se creará para WordPress.
MYSQL_USER=wordpress_user

# Contraseña del usuario de la base de datos que se creará para WordPress.
MYSQL_PASSWORD=otra_contraseña_segura


# CONFIGURACION DE WORDPRESS

# indica que la base de datos esta en un contender llamado mariadb
    # y el puerto en el que está escuchando (3306 por defecto).
WORDPRESS_DB_HOST=mariadb:3306

# Nombre de la base de datos que se creará para WordPress.
WORDPRESS_DB_NAME=wordpress_db

# Nombre de usuario de la base de datos que se utilizará para WordPress.
WORDPRESS_DB_USER=wordpress_user

# Contraseña del usuario de la base de datos que se utilizará para WordPress.
WORDPRESS_DB_PASSWORD=otra_contraseña_segura