version: '3.8'

services:
  web:
    # Construye la imagen a partir del Dockerfile en el directorio actual
    build: .
    # Mapea el puerto 80 del contenedor al puerto 8080 en el host
    ports:
      - "8081:80"